[Config]
runIntervalSeconds = 120
node_name = Outbound_Edge_Moloch
node_url = https://edge-moloch.example.com
node_user = owluser
node_password = imhootin
query = protocols=bittorrent && (ip.src==10.100.0.0/16 || ip.src==100.100.0.0/16)
logfile = /var/log/moloch_query/bittorrent

